
/*Side-nav-bar*/
#sidebar-wrapper-default{
    z-index: 1;
    position: absolute;
    width: 14%;
    height: 100%;
    overflow-y: auto;
    background: #3f6d9d;
}
/*Default sidebar*/
.sidebar-nav-default{
    padding: 0;
    list-style: none;


}
.sidebar-nav-default li{
    text-indent: 20px;
    line-height: 40px;
}
.sidebar-nav-default li a{
    display: block;
    text-decoration: none;
    color: #d3eaff;
}
.sidebar-nav-default li a:hover{
    background: #052b53;
    color: #ffffff;
}
.sub{
    display: none;
    text-align: left;
    padding-left: 6px;
}
.sub-report{
    display: none;
    text-align: left;
    padding-left: 20%;
}
.sub-menu{
    text-align: left;
}
.fa{
    position: relative;
    left:-10px;
}
.fa-angle-down{
    padding-top:7%;
}
