@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
html, body{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Roboto;
    background:#d5eaff;
}
/*#####################################header css##################################*/
.header{
    height: 12%;
    background: #052b53;
    width: 100%;
}
.header-font{
    color:#ffffff;
    margin-right: 4%;
}
.header-menu{
    height: 100%;
}
.homeBtn{
    position:absolute;
    left:5px;
    top:10px;
    font-size:20px
}
.expiry-alert{
    position:relative;
    top:2px;
    left:10px;
    float:left;
    width:25%"
}
.blink{
    color:white;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@-webkit-keyframes example {
    0%   {color:red; }
    25%  {color:white;}
    50%  {color:red;}
    75%  {color:white; }
    100% {color:red; }
}

@keyframes example {
    0%   {color:red; }
    25%  {color:white;}
    50%  {color:red;}
    75%  {color:white; }
    100% {color:red; }
}
.none{
    display: none;
}
.mobile-menu{
    display: none;
    width:5%;
    position: relative;
    top:30%;
    left:5%;
    float:left;
}

.logo{
    height: auto;
    width: 45%;

}
.logo-box {
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 30%;
    height: auto;
}
.user-account{
    height: 100%;
    background: #052b53;
    float: right;
    width: 30%;
    padding-top:1%;
    border-bottom-left-radius: 38px;
    border-top-left-radius: 60px;
    border-left: #f1f1f1 4px solid;
    display: inline-block;
}
.header-sales{
    padding-top: 1%;
    width:85%;
}
.text-white{
    color: #fff;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 0;
;
}
.width5{
    width:5%;
}
.width12{
    width:12%;
}
.logout{
    /*height: 100%;*/
    border-bottom-left-radius: 30px!important;
    background: #3d6c9f;
    float:right;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    border-top: #f1f1f1 2px solid;
}

/*style for user account*/
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {

    display: none;
    position: absolute;
    background-color: #052b53;
    color: #ffffff;
    min-width: 50%;
    z-index: 1;
    right: 0;
    margin-top:8%;

}
.dropdown-content li{
    list-style: none;
}
.dropdown-content li:hover{
    background-color: #c8cdcd;

}
.dropdown-content li a{
    text-decoration: none;
    color: #ffffff;
}
.dropdown-content li a:hover{
    color: #1e2226;
    background-color: #c8cdcd;
}
/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.user-name-header{
    font-style: italic;
    color: #ffffff;
    font-size: 16px;
    margin-right: 5%;
    float: right;
}
.user-name-header a:hover{
    color: #51575c;
    text-decoration: none;
}
/*##########################################header css ends###########################*/
/*main-content*/
#wrapper{
    min-height: 100%;
}
#page-content-wrapper{
    padding-left: 1%;
    width:86%;
    min-height: 100rem;
    /*top:12%;*/
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    margin-left: 14%;
    background-color: #d5eaff;
    /*height: auto;*/
}
.title-section-wrapper{
    text-align: center;
    background: #FFFFFF;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    overflow: auto;
    box-shadow: 0 12px 18px rgba(0,0,0,0.12);
}
.section-wrapper{
    background: #FFFFFF;
    width: 99%;
    float: right;
    margin-right:1%;
    margin-bottom: 20px;
    padding: 15px;
    overflow: auto;
    box-shadow: 0 12px 18px rgba(0,0,0,0.12);

}

.half-section-wrapper{
    background: #FFFFFF;
    width: 49%;
    float: left;
    margin-right:1%;
    margin-bottom: 20px;
    padding: 15px;
    overflow: auto;
    box-shadow: 0 12px 18px rgba(0,0,0,0.12);

}
.no-left-margin{
    margin-left: 0!important;
}
.no-pad{
    padding:0;
}
td{
    font-size: 13px;
}

.no-margin{
    margin-left: 0;
    margin-right: 0;
}
.bottom-mark{
    border-bottom: 1px darkgrey solid;

}
.no-side-pad{
    padding-left: 0;
    padding-right: 0;
}
.active .display-graph{
    display:block!important;
}
.display-graph{
    display:none;
}

.no-left{
    left: 0px !important;
}
.modal-dialog{
    width: 80%;
}
/*##############################footer css#############################################*/
.footer{
    width:100%;
    height: auto;
    margin: auto;
    background: #1e2226;
    padding: 20px 0px;
    /*bottom:0;*/
    position: relative;
    clear: both;
    z-index: 2;
    color:grey;
}
.footer-social-icon{
    width: 100%;
    height: auto;
    margin: auto;
}
.footer-social-icon ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-social-icon ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 1px;
}
.footer-menu{
    width: 100%;
    height: auto;
    margin: auto;
}
.footer-menu ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-menu ul li{
    color: #ffffff;
    display: inline-block;
    margin: 0px 5px 25px;
}
/*##############################footer css ends#############################################*/


/*#####################################photo album css################################*/

.photo-album{
    border: 1px dotted grey;
    padding: 1%;
}
.photo-album-image{
    height: 170px;
    width: 250px
}

.margin-3{
    margin: 3%;
}



/*#######################################photo album css ends###################################*/
